.button {
	display: inline-grid;
	grid-template-columns: 1fr auto;
	grid-gap: 16px;
	align-items: center;
	grid-template-areas: "label icon";
	border: 2px solid $main;
	padding: 4px 16px;
	background: $main;
	color: $white;
	font-size: 1rem;
	transition: .3s ease-in-out;
	border-radius: 24px;

	span {
		grid-area: label;
		font-weight: 700;
		text-transform: uppercase;
		font-size: .9rem;
	}

	i {
		grid-area: icon;
	}

	&:hover {
		background: $white;
		color: $main;
		transition: .3s ease-in-out;
	}
}