.card_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-flow: row;
	grid-auto-rows: auto;
	grid-gap: 32px;
	margin: 0 auto;
	padding: 32px;
	max-width: 960px;
}


.card {
	padding: 16px;
	// border-radius: 16px;
	background: $white;

	.card_title {
	    padding-bottom: 8px;
	    border-bottom: 1px solid rgba(0,0,0,0.05);
	    margin-bottom: 16px;
	    letter-spacing: 0.02rem;
	    color: $main;
	}

	.card_img {
		margin-bottom: 16px;
		width: 100%;
		height: 128px;
		object-fit: cover;
		border-radius: 4px;
	}
}

.card_bottom {
	border-top: 1px solid rgba(0,0,0,0.1);
	margin-top: 16px;
	padding-top: 16px;
	display: grid;
	grid-area: "left right";

	.left {
		grid-area: left;
	}

	.right {
		grid-area: right;
		justify-self: right;
	}
}