.page {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: calc(100vh - 8rem);
	grid-gap: 1.6rem;
	margin: 1.6rem;

	.side {

		.side_menu {
			width: 24rem;
			transition: .3s $ease;

			.menu_trigger {
				font-size: $regular;
				padding-bottom: .8rem;
				cursor: pointer;

				&:hover {

				}
			}

			.menu_item {
				display: grid;
				grid-template-columns: auto 1fr;
				grid-gap: .8rem;
				font-size: $regular;
				padding-top: .8rem;
				padding-bottom: .8rem;
				position: relative;
				// height: 16px;

				i, span {
					line-height: 1;
					opacity: 1;
					transition: .1s $ease;
					transition-delay: .3s;
					height: 100%;
					overflow: hidden;
				}

				&.active {
					color: $main;
					font-weight: 600;

					&:before {
					    content: "";
					    position: absolute;
					    background: $main;
					    width: 100%;
					    height: 100%;
					    z-index: -1;
					    opacity: .1;
					    border-radius: 3.2rem;
					    left: -3.2rem;
					}
				}

				&:hover {

					&:before {
					    content: "";
					    position: absolute;
					    background: $dark;
					    width: 100%;
					    height: 100%;
					    z-index: -1;
					    opacity: .05;
					    border-radius: 3.2rem;
					    left: -3.2rem;
					}
				}
			}

			&.th_hide {
				width: 6.4rem;
				transition: .3s $ease;
				transition-delay: .1s;

				.menu_item {

					span {
						opacity: 0;
						transition: .3s $ease;
						height: 0;
					}
				}
			}
		}
	}

	.main {

	}
}
