.grid {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-gap: 16px;

	div {
		height: auto;
		background: $main;
		text-align: center;
		opacity:.5;

		span {
			color: $white;
		}
	}
}

.col-1 {
	grid-column: span 1;
}

.col-2 {
	grid-column: span 2;
}

.col-3 {
	grid-column: span 3;
}

.col-4 {
	grid-column: span 4;
}

.col-5 {
	grid-column: span 5;
}

.col-6 {
	grid-column: span 6;
}

.col-7 {
	grid-column: span 7;
}



.page {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 16px;
	margin: 16px;
	min-height: calc(100vh - 80px);

	.side {

		.side_menu {
			width: 240px;
			transition: .3s $ease;

			.menu_trigger {
				font-size: $regular;
				padding-bottom: 8px;
				cursor: pointer;

				&:hover {

				}
			}

			.menu_item {
				display: grid;
				grid-template-columns: auto 1fr;
				grid-gap: 8px;
				font-size: $regular;
				padding-top: 8px;
				padding-bottom: 8px;
				position: relative;
				height: 16px;

				i, span {
					line-height: 1;
					opacity: 1;
					transition: .1s $ease;
					transition-delay: .3s;
				}

				&.active {
					color: $main;
					font-weight: 600;

					&:before {
					    content: "";
					    position: absolute;
					    background: $main;
					    width: 100%;
					    height: 100%;
					    z-index: -1;
					    opacity: .1;
					    border-radius: 32px;
					    left: -32px;
					}
				}

				&:hover {

					&:before {
					    content: "";
					    position: absolute;
					    background: $dark;
					    width: 100%;
					    height: 100%;
					    z-index: -1;
					    opacity: .05;
					    border-radius: 32px;
					    left: -32px;
					}
				}
			}

			&.hidden {
				width: 64px;
				transition: .3s $ease;
				transition-delay: .1s;

				.menu_item {

					span {
						opacity: 0;
						transition: .3s $ease;
					}
				}
			}
		}
	}

	.main {

	}
}

.grid_box {

	background: $white;

	.box_head {
		display: grid;
		grid-template-rows: 3.2rem;
		align-items: center;
		grid-template-columns: 1fr auto;
		background: $light;

		.box_title {
			color: $main;
			font-size: $regular;
			text-transform: uppercase;
			padding: .8rem 1.6rem;
			position: relative;

			&:after {
				content:"";
				background:$main;
				height: 1px;
				width: calc(100% - 3.2rem);
				position: absolute;
				bottom: 0;
				left: 1.6rem;
			}
		}

		.box_menu {
			background: $white;

			.menu_btn {
			    display: inline-grid;
			    height: 3.2rem;
			    width: 3.2rem;
			    place-items: center;
			    cursor: pointer;

			    i {
			    	font-size: $regular;
			    	color: $main;
			    }

			    &:hover {
			    	background: $main_light;
			    }
			}
		}
	}
}


.tabs {

	.tab {
		display: inline-grid;
		grid-template-columns: auto 1fr auto;
		grid-gap: .8rem;
		place-items: center;
		font-size: $regular;
		padding: 0 .8rem;
		height: 3.2rem;
		position: relative;
		color: $gray;
		cursor:pointer;

		&:before {
		    content: "";
		    width: 1px;
		    height: 100%;
		    top: 0;
		    right: 0;
		    position: absolute;
		    z-index: 2;

		    @include graygradient;
		}

		&.active {
			color: $main;
			background: $white;

			&:after {
			    content: "";
			    width: 100%;
			    height: 2px;
			    background: $main;
			    top: 0;
			    left: 0;
			    position: absolute;
			}
		}
	}
}

i[data-tab-close]{
	position: relative;

	&:before {
		z-index: 1;
		position: relative;
	}

	&:after {
		content: "";
		position: absolute;
		width: calc(100% + .8rem);
		height: calc(100% + .8rem);
		top: -.4rem;
		left: -.4rem;
		background: $gray;
		z-index: 0;
		opacity: 0;
	}

	&:hover {

		&:after {
			opacity: .2;
		}
		
	}
}

.tab_content {
	display: none;
	padding: .8rem;
}


.main_grid {
	display: grid;
	height: 100%;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: auto auto;
	grid-gap: 16px;

	.t12_l12 {
		grid-area: 1/1/2/2;
	}

	.t23_l12 {
		grid-area: 2/1/3/2;
	}

	.t12_l23 {
		grid-area: 1/2/2/3;
	}

	.t12_l34 {
		grid-area: 1/3/2/4;
	}

	.t23_l23 {
		grid-area: 2/2/3/3;
	}

	.t23_l34 {
		grid-area: 2/3/3/4;
	}

	.t13_l12 {
		grid-area: 1/1/3/2;
	}

	.t13_l34 {
		grid-area: 1/3/3/4;
	}

	.t13_l13 {
		grid-area: 1/1/3/3;
	}

	.t13_l24 {
		grid-area: 1/2/3/4;
	}

	.t12_l13 {
		grid-area: 1/1/2/3;
	}

	.t12_l24 {
		grid-area: 1/2/2/4;
	}

	.t23_l13 {
		grid-area: 2/1/3/3;
	}

	.t23_l24 {
		grid-area: 2/2/3/4;
	}

	.t13_l14 {
		grid-area: 1/1/3/4;
	}

	.t12_l14 {
		grid-area: 1/1/2/4;
	}

	.t23_l14 {
		grid-area: 2/1/3/4;
	}
}




.popups {
	position: fixed;
	display: grid;
	bottom: 0;
}


.popup {
	position: fixed;
	background: $white;
	top: 25%;
	left:25%;

	.popup_head {
		display: grid;
		grid-template-columns: 1fr auto;
		background: $main;
		font-size: $regular;
		color: $white;
		align-items: center;
		grid-gap: 1.6rem;

		.popup_title {
			padding-left: 1.6rem;
			padding-right: 1.6rem;
		}

		.popup_menu {

			.popup_btn {
				display: inline-grid;
			    height: 3.2rem;
			    width: 3.2rem;
			    place-items: center;
			    cursor: pointer;

			    i {
			    }

			    &:hover {
			    	background: $main_light;
			    }
			}
		}
	}

	.popup_content {
		padding: 1.6rem;
		font-size: $regular;

		h3 {
			margin-bottom: 1.6rem;
		}
	}
}










.table {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-flow: row dense;
	grid-auto-rows: 32px;
	font-size: $regular;

	.row {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		padding-left: .8rem;

		&:nth-child(odd){
			background: $main_light;
		}

		&:nth-child(even){
			
		}
	} 

	&.col2 {
		grid-template-columns: 1fr 1fr;
	}
}
























